# default-svn.conf
# - this file replaces the default site configuration and hosts subversion at root. --
#   In other words, this server provides a dedicated subversion host.

# environment set by the orchestration system (docker-compose/swarm , kubernetes, ...)
PassEnv SERVER_ADMIN
PassEnv SERVER_NAME

ServerName %{SERVER_NAME}
ServerAdmin %{SERVER_ADMIN}

# don't redirect to add a slash -- doesn't work in this context
# DirectorySlash Off

<VirtualHost *:80>
    ServerName %{SERVER_NAME}
    ServerAdmin %{SERVER_ADMIN}

    # use stdout for all output under docker
    LogLevel info
	ErrorLog /dev/stdout
	CustomLog /dev/stdout combined

    AddDefaultCharset utf-8
    UseCanonicalName On

    WSGIScriptAlias /svnadmin /var/svn/svnadmin/app.py

    <Directory /var/svn/svnadmin>
        Require all granted
    </Directory>

    # The SVN repositories themselves
    <Location /svn>
        DAV                 svn
        SVNParentPath       /var/svndata
        SVNListParentPath   on
        SVNPathAuthz        off
        SVNAutoversioning   on
        ModMimeUsePathInfo  on
    </Location>

    # Proxy requests for the main API application. (In order to make this configurable,
    # I'm guessing we'll have to use configuration management and templating.)
    <Proxy balancer://krux-api>
        BalancerMember http://api:8000
    </Proxy>

    ProxyPass        "/api"  "balancer://krux-api"
    ProxyPassReverse "/api"  "balancer://krux-api"

</VirtualHost>
