server {
    listen       3000;
    server_name  localhost;
    server_name_in_redirect off;

    charset utf-8;
    error_log stderr info;
    access_log /dev/stdout;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
    location /api/v1 {
        rewrite /api/v1/(.*)    /$1 break;
        proxy_pass          http://api:8000;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        # proxy_set_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
    location /svn {
        rewrite /svn/(.*)   /$1 break;
        proxy_pass          http://svn;
        proxy_redirect      off;
        proxy_set_header    Host svn;
        proxy_set_header    Destination http://svn;
        # proxy_set_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
