# -------------
# stage = build
# -------------
FROM rust:1.44-slim-buster as build
LABEL maintainer="Sean Harrison <sah@kruxia.com>"

WORKDIR /build
RUN apt-get update \
    && apt-get install -y \
        pkg-config \
        libssl-dev

# build our app
COPY ./ ./
RUN cargo build --release 

# ---------------
# stage = release
# ---------------
FROM debian:buster-slim as release
LABEL maintainer="Sean Harrison <sah@kruxia.com>"

RUN apt-get update \ 
    && apt-get install -y --no-install-recommends --no-install-suggests \
        subversion \
        nano \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /build/target/release/ark-api /usr/local/bin/ark-api

RUN useradd -m -d /var/svn apache

EXPOSE 8000

CMD ["ark-api"]

